.branding_animation_container {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px;
}

.each_animation {
  font-size: larger;
  /*   amas prosta vwer klasze gadmosvla ro shevdzlo*/
}

.brending_about_up {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  max-width: 500px;
  color: black;
}

.brending_about_up_dark {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  max-width: 500px;
  color: rgb(255, 255, 255);
}


.branding_h1_color_dark {
  color: white;
}

.branding_h1_color_white {
  color: black;
}


.branding_paralax_container {
  margin-top: 50px;
  margin-bottom: 50px;
}

/* ================================================  for all cards container ===================================================== */

.all_brending_cards_container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* Initial state: placed below the visible area */
.image-animate {
  transform: translateY(100px);
  opacity: 0;
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

/* Final state: when the animation class is added */
.image-animate-visible {
  transform: translateY(0);
  opacity: 1;
}


/* ========================================  1  first  brending cards container ============================================= */

.rebrending_down_card_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 600px;
  background-color: transparent;

}


.rebranding_down_card {
  width: 600px;
  height: 100%;
  background-image: url('../../assets/branding_logo_background.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  position: relative;


}

.rebranding_image_1 {
  position: absolute;
  width: 400px;
  z-index: 4;
}

.rebranding_card_text {
  width: 400px;
  height: 400px;
  background-color: aliceblue;
  margin-left: -30px;
  z-index: 2;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  overflow: hidden;
}

.rebranding_card_text_p {
  margin-left: 0px;
}


/* ===================================================== 2 second brending cards container ============================================= */

.rebrending_down_card_container_1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 600px;
  background-color: transparent;
}

.rebranding_down_card2 {
  width: 600px;
  height: 100%;
  background-image: url('../../assets/branding_brand_background.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.rebranding_image_2 {
  position: absolute;
  width: 400px;
  z-index: 4;
}

.rebranding_card_text2 {
  width: 400px;
  height: 400px;
  background-color: aliceblue;
  margin-right: -30px;
  z-index: 2;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  overflow: hidden;
}


.rebranding_card_text_p2 {
  max-width: 200px;
  text-align: center;
}


/* ===================================================== 3 third brending cards container ============================================= */


.rebrending_down_card_container_3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 600px;
  background-color: transparent;

}


.rebranding_down_card_3 {
  width: 600px;
  height: 100%;
  background-image: url('../../assets/branding_ui_background.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  position: relative;


}

.rebranding_image_3 {
  position: absolute;
  width: 400px;
  z-index: 4;
}

.rebranding_card_text_3 {
  width: 400px;
  height: 400px;
  background-color: aliceblue;
  margin-left: -30px;
  z-index: 2;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  overflow: hidden;
}

.rebranding_card_text_p_3 {
  max-width: 300px;
  text-align: center;
}

/* ============================================   price container ========================================== */

.rebranding_price_container {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
}

.rebranding_price_child_cont {
  display: flex;
  justify-content: center;
  align-items: center;

}