/* 
.placeholder {
  display: inline-block;
  position: relative;
  width: 600px;
  height: 600px;
  overflow: hidden;
  box-sizing: border-box;
  margin-top: 100px;
  text-align: center;
}

.gridContainer {
  width: 100%;
  height: 100%;
}

.gridTile {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-origin: center;
} */


.placeholder {
  display: inline-block;
  position: relative;
  width: 300px; /* Half of the original width */
  height: 300px; /* Half of the original height */
  overflow: hidden;
  box-sizing: border-box;
  margin-top: 100px;
  text-align: center;
}

.gridContainer {
  width: 100%;
  height: 100%;
}

.gridTile {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-origin: center;
}
